<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
      <p><a href="https://scontent-atl3-2.xx.fbcdn.net/v/t1.6435-9/92128258_10156732819147163_2464257096900673536_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=B5BjBpwsEOkAX_rpoFq&_nc_ht=scontent-atl3-2.xx&oh=00_AT-i1HG74J-8GUVchYUkCOmsW9TnDcvb_iJ_eq710A3nSQ&oe=62760B97">Cycling</a></p>
      <p>Walking</p>
      <p><a href="https://suzukicycles.com/news/2020/12/suzuki-announces-its-remaining-2021-motorcycle-lineup">Motorcycles</a></p>
  </body>
</html>
